<html>
<head>
  <title>Sandbox Battle!</title>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

  <script src="/tiles.js"></script>
  <script src="/controls.js"></script>
  <script src="/game.js"></script>

  <style>
  #controls table {
    border: 1px solid black;
    display: inline-block;
    margin: 1em;
    padding: 0.5em;
    border-radius: 0.5em;

  }

  #controls table td {
    padding: 0.1em;
  }

  #controls table td:first-child {
    text-align: right;
  }

  #controls table input {
    width: 50px;
    text-align: center;
  }

  #tiles {
    position: relative;
    width: 600px;
    height: 400px;
    background: black;
    border: 1px solid black;
  }

  #tiles canvas {
    position: absolute;
    border: 1px solid black;
  }

  #tiles canvas[data-player="0"] { border: 1px solid blue; }
  #tiles canvas[data-player="1"] { border: 1px solid red; }
  #tiles canvas[data-player="2"] { border: 1px solid green; }
  #tiles canvas[data-player="3"] { border: 1px solid hotPink; }

  #tiles {
    color: white;
  }
  </style>
</head>

<body>

  <div class="table" id="controls">
    <table data-player="0">
      <tr><td colspan="2">Player 1 - Blue</tr>
      <tr><td>Up</td><td><input name="up" value="W"></input></td></tr>
      <tr><td>Left</td><td><input name="left" value="A"></input></td></tr>
      <tr><td>Right</td><td><input name="right" value="D"></input></td></tr>
      <tr><td>Down</td><td><input name="down" value="S"></input></td></tr>
    </table>

    <table data-player="1">
      <tr><td colspan="2">Player 2 - Red</tr>
      <tr><td>Up</td><td><input name="up" value="I"></input></td></tr>
      <tr><td>Left</td><td><input name="left" value="J"></input></td></tr>
      <tr><td>Right</td><td><input name="right" value="L"></input></td></tr>
      <tr><td>Down</td><td><input name="down" value="K"></input></td></tr>
    </table>

    <table data-player="2">
      <tr><td colspan="2">Player 3 - Green</tr>
      <tr><td>Up</td><td><input name="up" value="UP"></input></td></tr>
      <tr><td>Left</td><td><input name="left" value="LEFT"></input></td></tr>
      <tr><td>Right</td><td><input name="right" value="RIGHT"></input></td></tr>
      <tr><td>Down</td><td><input name="down" value="DOWN"></input></td></tr>
    </table>

    <table data-player="3">
      <tr><td colspan="2">Player 4 - Pink</tr>
      <tr><td>Up</td><td><input name="up" value="NUM8"></input></td></tr>
      <tr><td>Left</td><td><input name="left" value="NUM4"></input></td></tr>
      <tr><td>Right</td><td><input name="right" value="NUM6"></input></td></tr>
      <tr><td>Down</td><td><input name="down" value="NUM5"></input></td></tr>
    </table>
  </div>

  <div>
    [ <a href="javascript:run()">Run!</a> ]
    [ <a href="javascript:stop()">Stop!</a> ]
  </div>

  <div id="tiles">
    <canvas data-player="0" width="100" height="100"></canvas>
    <canvas data-player="1" width="100" height="100"></canvas>
    <canvas data-player="2" width="100" height="100"></canvas>
    <canvas data-player="3" width="100" height="100"></canvas>
  </div>

  <p id="countdown"></p>
  <p id="debug"></p>
</body>
</html>
